package main

import "fmt"

//Seleção de operações

func main() {
	var opt, x, y int
	fmt.Println("Escolha uma dentre as opções:\n-----------------------------\n1.Soma\n2.Subtração\n3.Multiplicação\n4.Divisão\n-----------------------------")
	fmt.Scan(&opt)
	fmt.Println("Agora, informe um valor para x e outro para y")
	fmt.Scan(&x, &y)
	switch opt {
	case 1:
		fmt.Println("O resultado é: ", x+y)
	case 2:
		fmt.Println("O resultado é: ", x-y)
	case 3:
		fmt.Println("O resultado é: ", x*y)
	case 4:
		fmt.Println("O resultado é: ", x/y)
	}
}
